<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>TASC Application</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">TASC</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">View Calendar<span class="sr-only">(current)</span></a>
            </li>
<!--            <li class="nav-item">-->
<!--                <a class="nav-link" href="#">Make appointment</a>-->
<!--            </li>-->
        </ul>
    </div>
</nav>

<!------------------------------------------------------------------------------------------ CALENDAR PAGE -------------------------------------------------------------------------------------->

<section id="calendarPage">
    <h1>
        <div id="calendarTitle">Calendar</div>
    </h1>
    <h2>
        <div id="container-fluid1">
            <table class="table table-bordered table-hover text-center" style="border: 2px solid #35526F; margin-right: 15%; max-height: 35vh;
                overflow-y: scroll; max-width: 500px;
                margin-bottom: 15%;">
                <thead style="border: 2px solid #35526F; background-color: #e3f2fd; color: #35526F; text-shadow: none;">
                <tr>
                    <th scope="col" style="border: 1px solid #35526F;">Appointment ID</th>
                    <th scope="col" style="border: 1px solid #35526F;">Teaching Assistant</th>
                    <th scope="col" style="border: 1px solid #35526F;">Student</th>
                    <th scope="col" style="border: 1px solid #35526F;">Date</th>
                    <th scope="col" style="border: 1px solid #35526F;">Message</th>
                </tr>
                </thead>
                <tbody style="border: 2px solid #35526F; text-align: center; color: #35526F; background-color: white;">
                <tr>
                    <th scope="row" style="font-weight: normal; border: 1px solid #35526F;"></th>
                    <td style="font-weight: normal; border: 1px solid #35526F;"></td>
                    <td style="font-weight: normal; border: 1px solid #35526F;"></td>
                    <td style="font-weight: normal; border: 1px solid #35526F;"></td>
                    <td style="font-weight: normal; border: 1px solid #35526F;"></td>
                </tr>

                </tbody>
            </table>
        </div>
    </h2>
</section>

<!--&lt;!&ndash;-&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45; CREATE APPOINTMENT &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&ndash;&gt;-->

<!--<section id="appointmentPage">-->
<!--    <h1>-->
<!--        <div id="appointmentTitle">Create Appointment</div>-->
<!--    </h1>-->
<!--    <h2>-->
<!--        <div id="container-fluid2">-->
<!--            <table class="table table-bordered table-hover text-center" style="border: 2px solid #35526F; margin-right: 15%; max-height: 35vh;-->
<!--                overflow-y: scroll; max-width: 500px;-->
<!--                margin-bottom: 15%;">-->
<!--                <thead-->
<!--                        style="border: 2px solid #35526F; background-color: #e3f2fd; color: #35526F; text-shadow: none;">-->
<!--                <tr>-->
<!--                    <th scope="col" style="border: 1px solid #35526F;">Appointment ID</th>-->
<!--                    <th scope="col" style="border: 1px solid #35526F;">Teaching Assistant</th>-->
<!--                    <th scope="col" style="border: 1px solid #35526F;">Student</th>-->
<!--                    <th scope="col" style="border: 1px solid #35526F;">Date and Time</th>-->
<!--                    <th scope="col" style="border: 1px solid #35526F;">Message</th>-->
<!--                </tr>-->
<!--                </thead>-->
<!--                <tbody-->
<!--                        style="border: 2px solid #35526F; text-align: center; color: #35526F; background-color: white;">-->

<!--                <tr>-->
<!--                    <th scope="row" style="font-weight: normal; border: 1px solid #35526F;"></th>-->
<!--                    <td style="font-weight: normal; border: 1px solid #35526F;"></td>-->
<!--                </tr>-->

<!--                </tbody>-->
<!--            </table>-->
<!--        </div>-->
<!--    </h2>-->
<!--</section>-->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>